# songz

./: .gitignore  lastfm.env  pom.xml
src/main/java/com/sergiorebelo/songz/: SongzApplication.java
src/main/java/com/sergiorebelo/songz/domain/: Artist.java  Play.java  Track.java
src/main/java/com/sergiorebelo/songz/repo/: ArtistRepo.java  PlayRepo.java  TrackRepo.java
src/main/java/com/sergiorebelo/songz/scheds/: IngestionSchedules.java
src/main/java/com/sergiorebelo/songz/service/: ArtistService.java  IngestService.java  PlayService.java  TrackService.java
src/main/java/com/sergiorebelo/songz/source/lastfm/: LastfmClient.java  LastfmConfig.java  RecentTracks.java  RecentTracksResponse.java  TrackItem.java
src/main/java/com/sergiorebelo/songz/web/: IngestController.java  StatsController.java
src/main/resources/config/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/sergiorebelo/songz/: SongzApplicationTests.java  TestSongzApplication.java  TestcontainersConfiguration.java
src/test/java/com/sergiorebelo/songz/service/: IngestServiceTest.java
src/test/resources/: testEndpoints.http
src/test/resources/__files/: recenttracks-response.json
src/test/resources/config/: application-test.yml
